// ============================================
// NuiBone - 10cm版 共通設定ファイル
// ============================================
// 10cmぬいぐるみ用ロボット骨格の寸法設定
// ※サーボはSG90では大きすぎるため、
//   より小型のサーボを推奨
// ============================================

// --- ぬいぐるみサイズ制約 ---
nui_height = 100;        // ぬいぐるみ全高 (mm)
nui_body_width = 28;     // 胴体最大幅 (mm)
nui_body_depth = 18;     // 胴体最大厚み (mm)

// --- 骨格寸法 ---
bone_thickness = 2.0;    // 骨格基本厚み (mm)
bone_width = 2.5;        // 骨格基本幅 (mm)

// 胴体フレーム
body_height = 30;        // 胴体高さ (mm)
body_width = 24;         // 胴体幅 (mm)
body_depth = 14;         // 胴体奥行き (mm)

// 肩
shoulder_width = 6;      // 肩部品幅 (mm)
shoulder_offset = 10;    // 肩の高さ位置（胴体上端から）

// 腕
arm_length = 22;         // 腕の長さ (mm)
arm_width = 3;           // 腕の幅 (mm)
arm_thickness = 1.5;     // 腕の厚み (mm)

// 足
foot_width = 8;          // 足幅 (mm)
foot_length = 10;        // 足長さ (mm)
foot_height = 4;         // 足高さ (mm)
leg_length = 20;         // 脚の長さ (mm)

// --- サーボ選択 ---
// 10cm版では以下のいずれかを推奨:
// 1. SG51R (5g) - 最小クラス
// 2. HK-5320 (3.7g) - 超小型
// 3. 自作リニアアクチュエータ

// SG51R寸法 (参考)
servo_width = 6.0;       // サーボ幅 (mm)
servo_height = 15.0;     // サーボ高さ (mm)
servo_depth = 12.0;      // サーボ奥行き (mm)
servo_shaft_height = 3;  // 出力軸高さ (mm)
servo_shaft_dia = 3.0;   // 出力軸直径 (mm)

// --- 代替案: 振動モーター版 ---
// サーボの代わりに偏心モーターで「ぷるぷる」動作
vibration_motor_dia = 6; // 振動モーター直径 (mm)
vibration_motor_len = 12;// 振動モーター長さ (mm)

// --- 磁石・重り（10cm版用）---
magnet_dia = 3;          // ネオジム磁石直径 (mm) - より小さい
magnet_height = 1.5;     // ネオジム磁石高さ (mm)
weight_hole_dia = 4;     // 重り穴直径 (mm)

// --- 呼吸機構（10cm版）---
breath_stroke = 2;       // 呼吸ストローク (mm)
breath_plate_size = 10;  // 呼吸プレートサイズ (mm)

// --- 印刷設定 ---
wall_thick = 0.8;        // 壁厚み (mm) - より薄く
tolerance = 0.25;        // 組み立て公差 (mm)
$fn = 32;                // 円の分割数

// --- 色設定（プレビュー用）---
color_bone = [0.9, 0.9, 0.85];
color_servo = [0.2, 0.2, 0.3];
color_magnet = [0.7, 0.7, 0.7];

// ============================================
// 10cm版の制約と推奨事項
// ============================================
//
// 【課題】
// - SG90 (12.2mm幅) は10cmぬいぐるみには大きすぎる
// - 電池も単3では大きい
//
// 【推奨構成】
// 1. マイクロサーボ版
//    - サーボ: SG51R または HK-5320
//    - 電源: LiPo 1S (3.7V) 100-200mAh
//    - 制御: ESP32-C3 または Seeed XIAO
//
// 2. 振動モーター版（簡易版）
//    - 振動モーター × 2-3個
//    - 「ぷるぷる」動作で生命感を表現
//    - サーボ制御不要で省スペース
//
// 3. SMA (形状記憶合金) 版
//    - 超薄型で柔軟
//    - ゆっくりした動きに最適
//    - 呼吸表現に理想的
// ============================================
